---
title: "Founder's guide to TAM S Analysis"
date: "June 24, 2024"
category: "Market Sizing and Forecasting"
readTime: "4 min"
headerImage: "/blog-1.jpg"
layout: blog
---
<script>
  import Image from '$lib/components/blogComponents/Image.svelte';
</script>




# When launching a business, understanding your potential market size is key. This is where the TAM SAM SOM analysis comes in.

## Introduction

When it comes to launching a business, one of the most important things you need to understdis your market size. Without a clear understanding of the size of your market, it’s impossible to know whether your business idea is viable, how big you can realisticall expect to grow, and what kind of competitors you might face. This is where TAM SAM SOM analysis comes in.

TAM, SAM, and SOM are three different measures of market size used to help companies understand their potential customer base. In this post, we’ll dive into what these terms mean, how to calculate them, and why they matter for your business.

<Image 
  src="https://cdn.prod.website-files.com/64e8bbf4a8e46c39e0352f6e/65365a5a96a73f1ad1b56fe0_image%206%20(1).png" 
  alt="TAM SAM SOM Diagram" 
  title="TAM SAM SOM Diagram" 
/>

## TAM: Total Addressable Market
AM is the total number of potential customers in your target market. This is the largest possible market size you could reach if your business captured every single customer in your target audience. It’s important to note that TAM is not a realistic measure of how big your business could get, but rather an estimate of the entire market opportunity.

To calculate your TAM, start by identifying your target market. This might be a region, industry, or demographic group. Then, look for data sources that can help you estimate the total number of customers in that market. This might include government statistics, trade associations, or market research reports.

## SAM: Serviceable Addressable Market
SAM is the section of your TAM that your business can realistically serve. It excludes any portion of the market that is not within your reach. This might include customers that are too far away, too expensive to reach, or that you simply wouldn’t be able to serve for logistical reasons.

Calculating your SAM requires a deep understanding of your company’s resources, capabilities, and target market. You’ll need to look at factors such as distribution, marketing, and pricing to determine how many customers you can realistically reach.

## SOM: Serviceable Obtainable Market
SOM is the portion of your SAM that you can realistically capture over a given period of time. This number is based on your company’s resources, competition, and market conditions. For example, you might be able to realistically capture 1% of your SAM in the first year of operation but gradually grow your share to 10% by year 5.

To calculate your SOM, you’ll need to consider factors such as your marketing and sales strategies, pricing, and distribution channels. You’ll also need to look at your competition to see how much of the market they already own and how much market share you could take away from them.

<Image 
  src="https://cdn.prod.website-files.com/64e8bbf4a8e46c39e0352f6e/65365aabd221bc10dc814052_pexels-towfiqu-barbhuiya-9099822%20(1).jpg" 
  alt="SMA SMAKSS LOK" 
  title="SMA SMAKSS LOK" 
/>

## Conclusion
Understanding your market size is crucial for launching and growing a successful business. TAM, SAM, and SOM analysis can help you get a better idea of your potential customer base and how big you can realistically expect to grow. By carefully calculating each of these numbers and analyzing your competition, you can make more informed decisions about your business strategy and set more accurate goals for growth. So, take the time to crunch the numbers, and use this information to guide your business decisions.

